ANDERSON	349.0
McAllen	17.0
LAURIE	130.0
Paso	188.0
Issaquah	17.0
paint	268.0
Bliss	73.0
Cedar	228.0
Spokane	151.0
Aspartame	117.0
Penny	147.0
Pass	376.0
Howe	90.0
Charlie	243.0
Ottawa	488.0
Marinette	14.0
Eagle	266.0
Racine	46.0
Azad	16.0
Parkersburg	17.0
Monte	115.0
Decca	26.0
Land	3839.0
Laredo	45.0
Falls	1442.0
Townsend	47.0
Beaumont	61.0
Denison	38.0
Galloway	70.0
Acrylic	62.0
Riverton	11.0
Kemmerer	8.0
Lilburne	3.0
Angeles	2579.0
Washington	3750.0
Fibers	112.0
The	330661.0
Fisher	137.0
Andrei	22.0
Fairmont	27.0
Team	2177.0
Tahoe	133.0
Golden	665.0
Gogol	7.0
Hackensack	20.0
ACE	176.0
Sikkim	66.0
Harris	314.0
Martin	1031.0
ATA	48.0
TIVOLI	28.0
the	330661.0
Sitges	19.0
Fernando	103.0
Pogrom	3.0
Blacksburg	29.0
Saint	1030.0
Cooper	352.0
Wyoming	471.0
Port	1179.0
Everett	115.0
Crosse	30.0
Carthage	151.0
Bainbridge	29.0
Friday	419.0
EMI	118.0
Elle	45.0
Lard	39.0
Rotavirus	30.0
Kirkland	33.0
Financial	1116.0
Gordie	11.0
Akihabara	12.0
Laurie	130.0
University	9973.0
Watertown	37.0
Lasagna	21.0
Texas	3242.0
Greco	37.0
Kruger	28.0
Sweetwater	27.0
McLean	62.0
Brown	1303.0
Deregulation	107.0
Leesburg	27.0
Harbor	429.0
El	799.0
Fiber	483.0
Nancy	342.0
Fort	1208.0
Gate	244.0
Chennault	8.0
Chantilly	20.0
Mukilteo	9.0
Sequim	11.0
Amusement	109.0
Smetana	8.0
Grant	455.0
Culpeper	23.0
Tanning	24.0
Abergavenny	13.0
Chippewa	32.0
Giddings	3.0
Base	938.0
momentum	248.0
Atari	135.0
Dumfries	51.0
Hillsboro	31.0
Waco	94.0
Madisonville	13.0
Toussaint	22.0
Anacortes	19.0
Smithfield	28.0
Laramie	53.0
Sakharov	26.0
Plantation	37.0
Aberystwyth	19.0
Seeger	21.0
Lien	21.0
Grozny	16.0
Air	2882.0
Island	4777.0
Stampede	21.0
Sheridan	117.0
Pern	7.0
Wellstone	20.0
Carlyle	62.0
Walla	41.0
Valenzuela	11.0
Moab	59.0
Woodlands	28.0
Renton	32.0
Brains	50.0
Ordinance	39.0
Shastri	9.0
Depth	279.0
Wichita	141.0
Betfair	33.0
2600	33.0
Kashmir	260.0
Richard	958.0
Tivoli	28.0
Lubbock	66.0
Reston	32.0
KL	18.0
Bertelsmann	31.0
Pete	162.0
Gardens	410.0
Lal	18.0
Louverture	3.0
inhibitors	110.0
New	25153.0
Conroe	9.0
Luray	10.0
Angelo	44.0
Corsicana	13.0
Velvet	88.0
Nacogdoches	28.0
Denton	88.0
Lake	2867.0
Parallel	99.0
Tyler	166.0
La	1176.0
Ogden	64.0
Tortoise	15.0
Advertising	1312.0
Brigham	118.0
Joe	652.0
Bahadur	30.0
Abkhazia	49.0
Gig	36.0
Wenatchee	24.0
Alice	132.0
City	21880.0
Midlothian	23.0
Amy	268.0
Shuster	15.0
Velvets	3.0
Zealand	1946.0
Flat	171.0
San	4788.0
Huntsville	87.0
Sylvester	40.0
Warrenton	20.0
Sulphur	34.0
Angular	17.0
Tacoma	137.0
and	30704.0
of	340027.0
Prosser	26.0
Springs	721.0
park	3565.0
Sugar	1107.0
Bad	2028.0
Woodinville	11.0
Carlo	89.0
Bremerton	27.0
Bellevue	103.0
Ahimsa	48.0
Anderson	349.0
Lee	806.0
Pogroms	13.0
Times	3602.0
carlo	89.0
Capacitance	14.0
Boerne	10.0
Lynnwood	8.0
